/*These codes were initially generated by chatgpt but later on modified by shubhneet singh

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #ff7e5f, #feb47b);
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

/* App Container */
.App {
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  width: 100%;
  transition: transform 0.3s ease;
}

.App:hover {
  transform: scale(1.02);
}

h2 {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Login Screen */
.login-container {
  background: rgba(0, 0, 0, 0.8);
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.login-container input {
  width: 80%;
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 5px;
  background: transparent;
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.login-container button {
  padding: 12px 30px;
  border-radius: 5px;
  background-color: #ff7e5f;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: #feb47b;
}

.error-message {
  color: red;
  font-size: 1rem;
  margin-top: 10px;
}

/* Discussion Form and Input Fields */
.discussion-form-container {
  margin-bottom: 30px;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.form-input, .search-input {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: transparent;
  color: #fff;
  transition: border-color 0.3s ease;
}

.form-input:focus, .search-input:focus {
  border-color: #feb47b;
  background-color: #333;
}

button {
  padding: 12px 20px;
  margin-top: 10px;
  background-color: #ff7e5f;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #feb47b;
}

/* Discussion List */
.discussion-list-container {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
}

.discussion-item {
  background-color: #333;
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.discussion-item:hover {
  background-color: #ff7e5f;
}

ul {
  list-style-type: none;
}

/* Clear Button */
.clear-all-button {
  background-color: #ff7e5f;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
}

.clear-all-button:hover {
  background-color: #feb47b;
}

/* Responsive Design */
@media (max-width: 768px) {
  .App {
    padding: 20px;
  }
  .form-input, .search-input {
    font-size: 14px;
  }
  .discussion-item {
    font-size: 14px;
  }
}
